spring.application.name=dealership-api

spring.datasource.url=jdbc:mysql://localhost:5577/dealership
spring.datasource.username=root
spring.datasource.password=Pgmgjg57@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
